# ----------
# tmux configuration file
# ----------

# ----------
# reload this file
# ----------
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# ----------
# set prefix key
# ----------
set -g prefix C-t

# ----------
# colorize
# ----------
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:color=256"

# change status bar color
set-option -g status-style fg=white,bg=black

# change window list color
#set -g window-status-style fg="cyan"
#set -g window-status-style bg="default"
#set -g window-status-style "dim"

# stand out active window
set -g window-status-current-style fg="cyan"
# setw -g window-status-current-style "bright"

# ----------
# preference
# ----------
# put status bar on top
# set-option -g status-position top
