# ----------
# tmux configuration file
# ----------

# ----------
# reload configuration file by Prefix-r
# ----------
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# ----------
# set prefix key Ctrl-t
# ----------
set -g prefix C-t

# ----------
# colorize
# ----------
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:color=256"

# change window list color
#set -g window-status-style fg="cyan"
#set -g window-status-style bg="default"
#set -g window-status-style "dim"

# --- status-line configuration ---
set-option -g status-bg "black"
set-option -g status-fg "white"

# https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5

# change status bar color
# set-option -g status-style fg=white,bg=""


# stand out active window
set -g window-status-current-style fg="cyan"
# setw -g window-status-current-style "bright"

# ----------
# preference
# ----------
# start pain numbering by 1
set-option -g base-index 1

# display watch in right-buttom (with prefer format)
set-option -g status-right "[%Y.%m.%d (%a) %H:%M:%S]"

# tmux powerline (minimum)
run-shell "powerline-config tmux setup"
